BingWallpaper/BingWallpaper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="BingWallpaper.MainPage" NavigationPage.HasNavigationBar="False">

    <Grid>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Enable Daily wallpaper" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="StartAndExpand" Grid.Column="0"/>
                        <Switch x:Name="wallpaperEnableswitch" HorizontalOptions="EndAndExpand" Grid.Column="1" Toggled="wallpaperEnableswitch_Toggled"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1"  Margin="0" HeightRequest="500" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0"  Margin="2,2,2,2" VerticalOptions="FillAndExpand">


                            <StackLayout>

                                <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>



                                    <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0"
                        x:Name="ImgBingWallpaper"
                        Source="KubotaGarden.jpg"
                        HeightRequest="100" 
                        Aspect="AspectFill" 
                        DownsampleHeight="100" 
                        CacheDuration = "1"
                        DownsampleUseDipUnits="True" 
                        LoadingPlaceholder="loading.png"
                        RetryCount = "0"
                        RetryDelay = "250"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                    </ffimageloading:CachedImage>

                                    <ffimageloading:CachedImage Grid.Row="0" Grid.Column="1"
                        Source="CastleDay.jpg"
                        HeightRequest="100" 
                        Aspect="AspectFill" 
                        DownsampleHeight="100" 
                        CacheDuration = "1"
                        DownsampleUseDipUnits="True" 
                        LoadingPlaceholder="loading.png"
                        RetryCount = "0"
                        RetryDelay = "250"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                    </ffimageloading:CachedImage>

                                    <ffimageloading:CachedImage Grid.Row="1" Grid.Column="0"
                        Source="FalklandRockhoppers.jpg"
                        HeightRequest="100" 
                        Aspect="AspectFill" 
                        DownsampleHeight="100" 
                        CacheDuration = "1"
                        DownsampleUseDipUnits="True" 
                        LoadingPlaceholder="loading.png"
                        RetryCount = "0"
                        RetryDelay = "250"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                    </ffimageloading:CachedImage>
                                    <ffimageloading:CachedImage Grid.Row="1" Grid.Column="1"
                        Source="CloudsPelmo.jpg"
                        HeightRequest="100" 
                        Aspect="AspectFill" 
                        DownsampleHeight="100" 
                        CacheDuration = "1"
                        DownsampleUseDipUnits="True" 
                        LoadingPlaceholder="loading.png"
                        RetryCount = "0"
                        RetryDelay = "250"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                    </ffimageloading:CachedImage>


                                    <Frame BackgroundColor="WhiteSmoke" Opacity="0.7"  Grid.ColumnSpan="2" Grid.RowSpan="2"  HorizontalOptions="FillAndExpand"  VerticalOptions="End" HeightRequest="25" Padding="0,6,0,6" >
                                        <Label Text="Bing Wallpapers" TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="Medium" HeightRequest="25"  HorizontalOptions="Center" VerticalOptions="Center"></Label>

                                    </Frame>



                                </Grid>







                            </StackLayout>


                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"  x:Name="BoxLocationScan" Tapped="btnImgBingWallpaper_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="1" Margin="2,2,2,2" VerticalOptions="FillAndExpand">

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage  x:Name="ImgOnDeviceWallpaper"
                                                    Source="CloudsPelmo.jpg"

                        HeightRequest="300" 
                        Aspect="AspectFill" 
                        DownsampleHeight="250" 
                        CacheDuration = "1"
                        DownsampleUseDipUnits="True" 
                        LoadingPlaceholder="loading.png"
                        RetryCount = "0"
                        RetryDelay = "250"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                                </ffimageloading:CachedImage>


                                <Frame BackgroundColor="WhiteSmoke" Opacity="0.7"  HorizontalOptions="FillAndExpand"  VerticalOptions="End" HeightRequest="25" Padding="0,6,0,6" >
                                    <Label Text="On device Wallpapers" TextColor="Black" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="Medium" HeightRequest="25"  HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                </Frame>

                            </Grid>


                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"  Tapped="btnOndevice_Clicked" />
                            </Frame.GestureRecognizers>

                        </Frame>


                       

                    </Grid>

                </Frame>



            </Grid>

        </ScrollView>

        <StackLayout IsVisible="False" x:Name="busyIndi"  BackgroundColor="White" Opacity="1" Orientation="Vertical">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <ActivityIndicator Color="#41bfed"  IsRunning="true" />
                <Label x:Name="progressname" Text="Processing image..." TextColor="#41bfed" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>
